/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int t = 0;
        ListNode *dummy = new ListNode(-1);
        ListNode *p = dummy;
        while (l1 && l2) {
            int d = l1->val + l2->val + t;
            t = d / 10;
            p->next = new ListNode(d % 10);
            p = p->next;
            l1 = l1->next, l2 = l2->next;
        }
        while (l1) {
            int d = l1->val + t;
            t = d / 10;
            p->next = new ListNode(d % 10);
            p = p->next;
            l1 = l1->next;
        }
        while (l2) {
            int d = l2->val + t;
            t = d / 10;
            p->next = new ListNode(d % 10);
            p = p->next;
            l2 = l2->next;
        }
        if (t) p->next = new ListNode(t);

        return dummy->next;
    }
};
