class Solution {
public:
    // todo. dfa 代码会清除很多
    // ugly
    int myAtoi(string str) {
        int op = 0;
        long long res = 0;
        bool added = false;
        for (auto c : str) {
            if (c == '+' || c == '-' ) {
                if (added) break;
                if (op) return 0;
                else op = c == '+' ? 1 : 2;
            } else if (c == ' ') {
                if (added || op > 0) break;
                else continue;
            } else if (c >= '0' && c <= '9') {
                added = true;
                res = res * 10 + (c - '0'); 
                if (op == 2 && -res < INT_MIN) return INT_MIN;
                else if (op < 2 && res > INT_MAX) return INT_MAX;
            } else {
                if (added) break;
                else return 0;
            }
        }
        if (!added) return 0;
        else if (op == 2) return -res;
        else return res;
    }
};                                    

