class Solution {
public:
    // dp
    bool isMatch1(string s, string p) {
        int n = s.size();
        int m = p.size();
        vector<vector<bool>> f(n + 1, vector<bool>(m + 1));
        f[0][0] = true;
        for (int i = 1; i <= m; i++) {
            if (i - 1 > 0 && p[i - 1] == '*') f[0][i] = f[0][i - 1] || f[0][i - 2];
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (s[i - 1] == p[j - 1] || p[j - 1] == '.') f[i][j] = f[i - 1][j - 1];
                else if (p[j - 1] == '*') {
                    if (s[i - 1] == p[j - 2] || p[j - 2] == '.') {
                        f[i][j] = f[i][j - 2] || f[i - 1][j - 1] || f[i - 1][j];
                    } else {
                        f[i][j] = f[i][j - 2];
                    }
                }
                else {
                    f[i][j] = false;
                }
            }
        }
        return f[n][m];
    }
};
