class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if (strs.size() == 0) return "";
        string s1 = strs[0], s2 = "";
        int n = strs.size();
        for (int i = 1; i < n; i++) {
            if (strs[i].size() == 0) return "";
            s2 = "";
            for (int j = 0; j < s1.size() && strs[i].size(); j++) {
                if (s1[j] == strs[i][j]) s2 += s1[j];
                else {
                    s1 = s2;
                    break;
                }
            }
        }

        return s1;
    }
};
