class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n = nums.size();
        if (n == 0) return 0;

        sort(nums.begin(), nums.end());
        int res = INT_MAX / 2;
        for (int i = 0; i < n - 2; i++) {
            int left = i + 1, right = n - 1;
            while (left < right) {
                int d = nums[i] + nums[left] + nums[right];
                if (abs(d - target) < abs(res - target)) res = d;                
                if (d < target) {
                    while (left < right && nums[left] == nums[left + 1]) left++;
                    left++;
                } else {
                    while (left < right && nums[right] == nums[right - 1]) right--;
                    right--;
                }
            }
        }

        return res;
    }
};
