class Solution {
public:
    vector<string> letterCombinations(string digits) {
        vector<string> v1, v2;
        if (digits.size() == 0) return v1; 
        unordered_map<char, string> m = {
            {'2', "abc"}, {'3', "def"}, {'4', "ghi"}, {'5', "jkl"}, {'6', "mno"}, {'7', "pqrs"}, {'8', "tuv"}, {'9', "wxyz"}
        };
        for (auto c : m[digits[0]]) {
            v1.push_back(string(1, c));
        }
        for (int i = 1; i < digits.size(); i++) {
            v2.clear();
            for (auto s : v1) {
                for (auto c : m[digits[i]]) {
                    v2.push_back(s + c);
                }
            }
            v1 = v2;
        }
        return v1;
    }
};
