class Solution {
public:
    string countAndSay(int n) {
        if (n <= 0) return "";
        vector<int> f(1, 1);
        vector<int> g;
        int count = 1;
        while (count++ < n) {
            int i = 0, j = 0;
            for (; i < f.size(); i++) {
                if (i > 0 && f[i] != f[i - 1]) {
                    g.push_back(i - j);
                    g.push_back(f[i - 1]);
                    j = i;
                }
            }
            g.push_back(i - j);
            g.push_back(f[i - 1]);
            f = g;
            g.clear();
        }

        string res;
        for (int i = 0; i < f.size(); i++) {
            res += to_string(f[i]);
        }
        return res;
    }
};
