class Solution {
public:
    string multiply(string num1, string num2) {
        if (num1 == "0" || num2 == "0") return "0";
        int n1 = num1.size(), n2 = num2.size();
        string res(n1 + n2, '0');
        for (int i = n1 - 1; i >= 0; i--) {
            int t = 0, index = 0;
            for (int j = n2 - 1; j >= 0; j--) {
                int d = (num1[i] - '0') * (num2[j] - '0') + t;
                t = d / 10;
                d %= 10;
                index = n2 - j + n1 - i - 2;
                int dd = (res[index] - '0') + d;
                t += dd / 10;
                dd %= 10;
                res[index] = dd + '0';
            }
            if (t > 0) res[index + 1] = t + '0';
        }
        res.erase(res.find_last_not_of('0') + 1);
        reverse(res.begin(), res.end());
        return res;
    }
};
