class Solution {
public:
    string add(string num1, string num2, int count) {
        // cout<<"----"<<num1<<" "<<num2<<endl;
        if (num1.size() == 0) return "";
        string res;
        for (int i = 0; i < count; i++) res += num1[i];
        int t = 0;
        for (int i = 0; i < num2.size(); i++) {
            int d = num2[i] - '0';
            if (i < num1.size() - count) d += num1[i + count] - '0';
            res += (d + t) % 10 + '0';
            t = (d + t) / 10;
        }
        if (t > 0) res += t + '0';
        return res;
    }
    // todo. 优化
    string multiply(string num1, string num2) {
        string res;
        int count = 0;
        for (int i = num2.size() - 1; i >= 0; i--) {
            int t = 0;
            string s;
            for (int j = num1.size() - 1; j >= 0; j--) {
                int d = (num1[j] - '0') * (num2[i] - '0');
                s += (d + t) % 10 + '0';
                t = (d + t) / 10;
                // cout<<">>>"<<d<<" "<<s<<" "<<t<<endl;
            }
            if (t > 0) s += t + '0';
            // cout<<"<<"<<s<<" "<<res <<endl;
            if (res.size() == 0) res = s;
            else res = add(res, s, count);
            count++;
        }
        reverse(res.begin(), res.end());
        res.erase(0, res.find_first_not_of('0'));
        if (res.size() == 0) res = "0";
        return res;
    }
};
