class Solution {
public:
    bool isMatch(string s, string p) {
        int n = s.size(), m = p.size();
        vector<vector<bool>> f(n + 1, vector<bool>(m + 1));
        f[0][0] = true;
        for (int j = 1; j <= m; j++) {
            f[0][j] = f[0][j - 1] && p[j - 1] == '*';
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (s[i - 1] == p[j - 1] || p[j - 1] == '?') f[i][j] = f[i - 1][j - 1];
                else if (p[j - 1] == '*') f[i][j] = f[i - 1][j - 1] || f[i][j - 1] || f[i - 1][j];
                // 其他情况为false默认值
            }
        }
        return f[n][m];
    }
};
