class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        if (numRows == 0) return {};
        vector<vector<int>> res;
        res.push_back({1});
        for (int i = 2; i <= numRows; i++) {
            vector<int> last = res.back();
            vector<int> cur;
            cur.push_back(1);
            for (int j = 0; j < last.size() - 1; j++) {
                cur.push_back(last[j] + last[j + 1]);
            }
            cur.push_back(1);
            res.push_back(cur);
        }

        return res;
    }
};
