class Solution {
public:
    // set遍历
    int longestConsecutive1(vector<int>& nums) {
        unordered_set<int> st;
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            st.insert(nums[i]);
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            if (!st.count(nums[i])) continue;
            int d = nums[i], count = 1;
            st.erase(d);
            while (st.count(d + 1)) {
                st.erase(d + 1);
                d++, count++;
            }
            d = nums[i];
            while (st.count(d - 1)) {
                st.erase(d - 1);
                d--, count++;
            }
            if (ans < count) ans = count;
        }

        return ans;
    }

    unordered_map<int, int> mp;
    int find(int x) {
        return mp.count(x) ? mp[x] = find(mp[x]) : x;
    }

    // 并查集
    int longestConsecutive(vector<int>& nums) {
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            mp[nums[i]] = nums[i] + 1;
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            ans = max(ans, find(nums[i]) - nums[i]);
        }
        return ans;
    }
};
