/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void dfs(TreeNode* root, int sum, int& res) {
        if (root == NULL) {
            return;
        }
        if (root->left == NULL && root->right == NULL) {
            res += sum * 10 + root->val;
            return;
        }
        dfs(root->left, sum * 10 + root->val, res);
        dfs(root->right, sum * 10 + root->val, res);
    }

    int sumNumbers(TreeNode* root) {
        int res = 0;
        dfs(root, 0, res);
        return res;
    }
};
