class Solution {
public:
    int compareVersion(string version1, string version2) {
        int n1 = version1.size(), n2 = version2.size();
        int p1 = 0, p2 = 0;
        while (p1 < n1 || p2 < n2) {
            int s1 = 0, s2 = 0;
            while (p1 < n1 && version1[p1] != '.') {
                s1 = s1 * 10 + version1[p1] - '0';
                p1++;
            }
            while (p2 < n2 && version2[p2] != '.') {
                s2 = s2 * 10 + version2[p2] - '0';
                p2++;
            }
            if (s1 > s2) return 1;
            else if (s1 < s2) return -1;
            p1++, p2++;
        }
        return 0;
    }
};
