class Solution {
public:
    string fractionToDecimal(int numerator, int denominator) {
        long a = numerator, b = denominator;
        if (a % b == 0) return to_string(a / b);
        
        unordered_map<int, int> cache;
        string res;
        if ((a > 0) ^ (b > 0)) {
            res = "-";
        }
        a = abs(a), b = abs(b);
        res += to_string(a / b) + ".";
        a %= b;
        while (a) {
            cache[a] = res.size();
            a *= 10;
            res += to_string(a / b);
            a %= b;
            if (cache.count(a)) {
                res = res.substr(0, cache[a]) + "(" + res.substr(cache[a]) + ")";
                break;
            }
        }
        return res;
    }
};
