class Solution {
public:

    string largestNumber(vector<int>& nums) {
        int n = nums.size();
        if (n == 0) return "";
        
        vector<string> v(n);
        for (int i = 0; i < n; i++) {
            v[i] = to_string(nums[i]);
        }
        sort(v.begin(), v.end(), [](const string& x, const string& y) {
            return x + y > y + x;
        });

        string res;
        for (int i = 0; i < n; i++) {
            if (i == 0 && v[i] == "0") return "0";
            res += v[i];
        }
        return res;
    }
};
