class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if (n == 0) return 0;
        else if (n == 1) return nums[0];
        else if (n == 2) return nums[0] > nums[1] ? nums[0] : nums[1];

        vector<int> f(n), g(n);
        f[0] = 0, g[0] = 0;
        f[1] = nums[0], g[1] = nums[1];
        for(int i = 2; i < n; i++) {
            f[i] = max(f[i - 1], f[i - 2] + nums[i - 1]);
        }
        for(int i = 2; i < n; i++) {
            g[i] = max(g[i - 1], g[i - 2] + nums[i]);
        }
        return f[n - 1] > g[n - 1] ? f[n - 1] : g[n - 1];
    }
};
