class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        if (matrix.size() == 0 || matrix[0].size() == 0) return 0;
        int n = matrix.size();
        int m = matrix[0].size();
        vector<vector<int>> f(n, vector<int>(m));
        int res = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (matrix[i][j] == '0') {
                    f[i][j] = 0;
                } else {
                    f[i][j] = 1;
                    if (i >= 1 && j >= 1) {
                        f[i][j] += min(f[i - 1][j], min(f[i - 1][j - 1], f[i][j - 1]));
                    }
                    if (res < f[i][j]) res = f[i][j];
                }
            }
        }
        return res * res;
    }
};
