class Solution {
public:
    // mine
    int missingNumber1(vector<int>& nums) {
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            while (nums[i] != i && nums[i] < n) {
                swap(nums[i], nums[nums[i]]);
            }
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] != i) return i;
        }
        return n;
    }
    // 数学方法。。。
    int missingNumber(vector<int>& nums) {
        int n = nums.size();
        int sum1 = n * (n + 1) / 2;
        int sum2 = 0;
        for (auto num : nums) {
            sum2 += num;
        }
        return sum1 - sum2;
    }
};
