class Solution {
public:
    string getHint(string secret, string guess) {
        int m[10] = {0};
        int A = 0, B = 0;
        int n = secret.size();
        for (int i = 0; i < n; i++) {
            if (secret[i] == guess[i]) A++;
            else m[secret[i] - '0']++;   
        }
        for (int i = 0; i < n; i++) {
            if (secret[i] != guess[i] && m[guess[i] - '0'] > 0) {
                B++;
                m[guess[i] - '0']--;
            }
        }
        string res = to_string(A) + "A" + to_string(B) + "B";
        return res;
    }
};
