class Solution {
public:
    int compress(vector<char>& chars) {
        if (chars.size() == 0) {
            return 0;
        }
        int left = 0, right = 0;
        int count = 0;
        string s;
        while (right < chars.size()) {
            if (chars[left] != chars[right]) {
                chars[count++] = chars[left];
                int len = right - left;
                if (len > 1) {
                    s = to_string(len);
                    for (char c : s) {
                        chars[count++] = c;
                    }
                }
                left = right;
            }
            right++;
        }
        chars[count++] = chars[left];
        int len = right - left;
        if (len > 1) {
            s = to_string(len);
            for (char c : s) {
                chars[count++] = c;
            }
        }
        return count;
    }
};
