class Solution {
public:
    string reverseWords(string s) {
        int n = s.size();
        int l = 0, r = 0;
        while (r < n) {
            if (s[r] == ' ') {
                // reverse(s.begin() + l, s.begin() + r);
                for (int i = 0; i < (r - l) / 2; i++) {
                    swap(s[l + i], s[r - i - 1]);
                }
                l = r + 1;
            }
            r++;
        }
        // reverse(s.begin() + l, s.begin() + r);
        for (int i = 0; i < (r - l) / 2; i++) {
            swap(s[l + i], s[r - i - 1]);
        }
        return s;
    }
};
