class Solution {
public:
    bool isTransformable(string s, string t) {
        vector<int> pos[10];
        for (int i = 0; i < 10; i++) pos[i].clear();
        for (int i = 0; i < s.size(); i++) {
            pos[s[i] - '0'].push_back(i);
        }
        for (int i = t.size() - 1; i >= 0; i--) {
            int c = t[i] - '0';
            if (pos[c].size() == 0) return false;
            int p = pos[c].back(); 
            pos[c].pop_back();
            for (int j = c + 1; j < 10; j++) {    
                if (pos[j].size() > 0 && p < pos[j].back()) return false;
            }
        }
        return true;
    }
};
